/*
** Unyson RGBA option Fix
*/
.fw-backend-option .wp-picker-container .wp-color-result {
    margin: 0 6px 6px 0;
    padding: 0 0 0 30px;
    font-size: 11px;
}

.fw-backend-option .wp-picker-container .wp-color-result,
.fw-backend-option .wp-picker-container .wp-color-result span,
.fw-backend-option .wp-picker-container .wp-color-result:after {
	min-height: 30px;
	line-height: 30px;
}

.fw-backend-option .wp-picker-container input[type="button"].wp-picker-default {
	border-width: 0px;
    background-color: transparent;
    color: #ccc;
	display: inline-block!important;
}

.fw-options-tabs-wrapper .fw-backend-option .fw-option.fw-option-type-rgba-color-picker.wp-color-picker {
	width: 80px;
	padding: 0 10px!important;
	height: 32px!important;
	line-height: 32px!important;
	border-color: #ccc!important;
}
